/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree
 *= require_rails_bootstrap_forms
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"
@import "rails_bootstrap_forms"

body
    background-color: #495C70
    color: floralwhite
    font-family: Roboto, sans-serif

.header
    box-shadow: 0 2px 5px rgba(0,0,0,0.15)
    height: 80px
    text-align: right
    background-color: lightslategrey
    width: 100%

.header img
    width: 135px
    position: relative
    margin-top: 4px
    margin-right: 15px

.form-group
    margin-bottom: 5px

.field
    margin-top: 20px